<!DOCTYPE html>
<html lang="en">
<head>
  <title>ImgCrypt.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
/* Remove the navbar's default margin-bottom and rounded borders #f1f1f1 #51546e #66d6c5*/ 
    .navbar {
	
      margin-bottom: 0;
	 background-color: #000080;
	color: white;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #51546e;
      color: white;
      padding: 15px;
    }
    .navbar .uli a:hover {
  background-color: #070413;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> ImgCrypt.io </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="uli" >
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Products ImgCrypt.io </a></li>
            <li><a href="#">Products SCann.io</a></li>
            <li><a href="#">Products StRip.io</a></li>
          </ul>
        </li>
        
	<li><a href="/result/">Photos</a></li>
	<li><a href="#">Contact & Help</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/signout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="color: #001a4d;">Image Processor.</h4>
<div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>

      <ul class="nav nav-pills nav-stacked">
        
<div>
<form action="/external/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
           <br>Image description:
            <input type="text" name="param" placeholder="image key.." required ><br><br>

           <input  type="file" name="image" required>
            <br>
            <input class="btn btn-primary"type="submit" value="Execute Encryption"><br><br>
            <input class="btn btn-primary" type="submit" value="Execute Decryption">
        
        </form>
</div>

      </ul><br>
      
    </div>

   
     <div>

<div class="container text-center">    
  <h3 style="color: #001a4d;"><u>RESULTS DISPLAY.</u></h3><br>
  <div class="row">
	{% if raw_url or edit_url %}<br>
	
    <div class="col-sm-4" style="border: 1px solid black;margin-left: 20px;">
      <img src={{raw_url}} height=400 width=400  class="img-responsive" style="width:100%" alt="Image">
      <p>RAW IMAGE</p>
    </div>
    <div class="col-sm-4" style="border: 1px solid black; margin-left: 20px;"> 
      <img src={{edit_url}} height=400 width=400  class="img-responsive" style="width:100%" alt="Image">
      <p>PROCESSED IMAGE</p>    
    </div>
	<br>{% endif %}
	
    
  </div>
</div><br>
      
       
      
      </div>
      
      
      
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Image.io 
  copy right @ 2024  
  </p>
</footer>

</body>
</html>